# Plodushcheva_OOP

./: README.md
Task-2-1-1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
Task-2-1-1/nsu/ru/plodushcheva/: MultiThread.DifferentThread.html  MultiThread.html  ParallelsStream.html  Prime.html  Successively.html  package-summary.html  package-tree.html
Task-2-2-1/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  info.json  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Task-2-2-1/nsu/ru/plodushcheva/: Main.html  package-summary.html  package-tree.html
Task-2-2-1/nsu/ru/plodushcheva/json/: CookJson.html  CourierJson.html  JsonParser.html  PizzeriaData.html  package-summary.html  package-tree.html
Task-2-2-1/nsu/ru/plodushcheva/pizzeria/: Order.Status.html  Order.html  Pizzeria.html  Stock.html  package-summary.html  package-tree.html
Task-2-2-1/nsu/ru/plodushcheva/threads/: Cook.html  Courier.html  TakeOrders.html  Worker.html  package-summary.html  package-tree.html
Task-2-2-1/src/main/resources/: info.json
Task-2-3-1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
Task-2-3-1/ru.nsu.plodushcheva/: module-summary.html
Task-2-3-1/ru.nsu.plodushcheva/ru/nsu/plodushcheva/: SnakeGame.Direction.html  SnakeGame.html  package-summary.html  package-tree.html
Task-2-3-1/ru.nsu.plodushcheva/ru/nsu/plodushcheva/controller/: SnakeGameController.html  package-summary.html  package-tree.html
Task-2-3-1/ru.nsu.plodushcheva/ru/nsu/plodushcheva/model/: CollisionManager.html  Food.html  MovementManager.html  Walls.html  package-summary.html  package-tree.html
Task-2-3-1/src/main/java/: module-info.java
Task-2-3-1/src/main/resources/: info.json
(+248 files in other folders)
